{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GilDbContext": "server=23179.m.tld.pl,;user id=admin23179_norbert;password=nor4422G;port=3306;database=baza23179_norbert;",
    "MainDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\dev\\c#\\hackathon\\Databases\\FloraDB.mdf;Integrated Security=True",
    "FreeMsDb": "Data Source=den1.mssql1.gear.host,1433;Initial Catalog=floradb;Persist Security Info=True;User ID=floradb;Password=Yq0dd4J61_n-"

  },
  "AllowedHosts": "*"
}
